PORT=5001

# AWS
AWS_S3_ACCESS_KEY="abc"
AWS_S3_SECRET_KEY="def"
AWS_S3_BUCKET_REGION="ghi"
AWS_S3_BUCKET_NAME="jkl"

# MONGO
MONGO_USER="mno"
MONGO_PASSWORD="pqr"
MONGO_CLUSTER_NAME="stu"
MONGO_DB_NAME="vwx"

# MAIL
MAIL_NAME="abc"
MAIL_ADDRESS="def@imoveislindoia.com.br"
MAIL_HOST="ghi"
MAIL_PORT=2323
MAIL_AUTH_USER="jkl"
MAIL_AUTH_PASSWORD="mno"